# ExtremeDumper

./: .gitignore  BUILD.md  ExtremeDumper.Common.props  ExtremeDumper.csproj  GlobalSuppressions.cs  MODERNIZATION.md  README.md  README.zh-CN.md  build.bat  build.ps1  package.py
AntiAntiDump/: AADCoreInjector.cs
Dumping/: AdvancedAntiAntiDumper.cs  AdvancedAntiAntiDumper45.cs  AdvancedVMHandler45.cs  BuiltInAssemblyHelper.cs  Dnlib45CompatibilityLayer.cs  DumperFactory.cs  NestedVMHandler.cs  NormalDumper.cs  ReactorProtectionBypass.cs  ReactorProtectionBypass45.cs
ExtremeDumper/: ExtremeDumper.csproj
ExtremeDumper-x86/: ExtremeDumper-x86.csproj
ExtremeDumper.AntiAntiDump/: ExtremeDumper.AntiAntiDump.csproj
Forms/: InjectingForm.cs  ModulesForm.cs  ProcessesForm.cs
Utilities/: DnlibExtensions.cs  DnlibExtensions45.cs  LoggingExtensions.cs  ValidationHelper.cs
