<Project>
	<PropertyGroup>
		<Title>ExtremeDumper</Title>
		<Version>5.0.0.0</Version>
		<Copyright>Copyright © 2018-2026 Wwh, Modernized</Copyright>
		<Company>ExtremeDumper</Company>
		<Product>ExtremeDumper</Product>
	</PropertyGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateSerializationAssemblies>off</GenerateSerializationAssemblies>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>
</Project>