<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>.NET Assemblies Dumper</Description>
		<ApplicationIcon>.\Images\ExtremeDumper.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net481;net8.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\ExtremeDumper.LoaderHook\bin\Win32\$(Configuration)\ExtremeDumper.LoaderHook.dll" Link="costura32\ExtremeDumper.LoaderHook.dll" Condition="Exists('..\ExtremeDumper.LoaderHook\bin\Win32\$(Configuration)\ExtremeDumper.LoaderHook.dll')" />
		<EmbeddedResource Include="..\ExtremeDumper.LoaderHook\bin\x64\$(Configuration)\ExtremeDumper.LoaderHook.dll" Link="costura64\ExtremeDumper.LoaderHook.dll" Condition="Exists('..\ExtremeDumper.LoaderHook\bin\x64\$(Configuration)\ExtremeDumper.LoaderHook.dll')" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.2.0" />
		<PackageReference Include="dnlib" Version="4.5.0" />
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.328701" />
		<PackageReference Include="NativeSharp-lib" Version="3.0.0.1" />
		<PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ExtremeDumper.AntiAntiDump\ExtremeDumper.AntiAntiDump.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Forms\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Forms\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<Import Project="..\ExtremeDumper.Common.props" />
</Project>