<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>.NET Assemblies Dumper (x86)</Description>
		<ApplicationIcon>..\ExtremeDumper\Images\ExtremeDumper.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net481;net8.0-windows</TargetFrameworks>
		<PlatformTarget>x86</PlatformTarget>
		<OutputType>WinExe</OutputType>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.2.0" />
	</ItemGroup>
	<Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
		</ItemGroup>
	</Target>
	<Import Project="..\ExtremeDumper.Common.props" />
	<ItemGroup>
		<ProjectReference Include="..\ExtremeDumper\ExtremeDumper.csproj" />
	</ItemGroup>
</Project>